VISITED_URLS_KEY='visited_urls'
URLS_TO_VISIT_KEY='urls_to_visit'
PROD_PGS_URLS_KEY='prod_pgs_urls'
PAGE_TITLE_FIELD='page_title'
PROD_NAME_FIELD='prod_name'
STARTING_PAGE_URL='https://www.epocacosmeticos.com.br/'
PAGE_KW='og:product'
REDIS_HOST='redis'